$first-color:#C9B6FF;
$secondary-color:white;
$button-color:#7545FF;
$font-color:#0D0C54;
$bgColor: linear-gradient(rgba(236, 241, 255, .48), rgba(236, 239, 255, .11));
$black:black;
#about1{
    background-image: url('../public/img/Design-updation/about/img.jpg');
    height: 95vh;
    background-position: 0 0, 0 0;
    background-size: cover;
    padding-top: 70px;
}
.subtitle{
    text-align: center;
    color: $first-color;
    font-size: 25px;
    // margin-top: 50px;
}
.description1{
    color: $secondary-color;
    margin: 80px 40px;
    font-size: 28px;
    line-height: 50px ;
    text-align: left;
}

.talk_to_us{
    padding: 15px 35px;
    font-size: 20px;
    border-radius: 10px;
    background-color: $button-color;
    color:$secondary-color;
    border-style: none;
    text-decoration: none;
}

.button1{
    display: flex;
    justify-content: center;
    position: relative;
    top: 18%;
    font-weight: 600;
    padding-bottom: 20px;
}


.aboutUs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 50px;
    grid-column-gap:28px;
    grid-template-areas: ".";
    gap:10px; 
    background-color:white;
    box-shadow:0 1px 6px rgba(18, 16, 108, 0.02), 0 6px 22px rgba(25, 22, 184, 0.04);
    transform: translate(0); 
    z-index: -1;
    background-image: linear-gradient(rgba(236, 241, 255, 0.614), rgba(236, 239, 255, 0.568));
    width: 100%;
}
.heading{
    border-radius:24px; 
    text-align:center;
    padding:20px;
    margin: 20px;
    background-color:$secondary-color;
    h3{
        color:$first-color;
        margin-bottom:30px;
    }
    p{
        color:$black;
    }
}
.client_data{
    padding-top: 40px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    background-color:$secondary-color;
}
.div1{
    margin: 80px 30px;
    h3{
        font-size: 45px;
        color:$font-color;
    }
    h5{
        font-size: 16px;
        color:$button-color;
        margin-top: -10px;
        font-weight: 400;
    }
}
@media screen and (max-width:760px){
    .client_data{
        grid-template-columns: 1fr 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.Team_name{
    text-align: center;
    .div2{
        color: $button-color;
    }
    .div3{
        margin-top: 20px;
        color: $black;
        font-weight: 600;
        font-size: 30px;
    }
}
.redesign_testimonials {
  width: 100%;
  height: auto;
  clear: both;
  float: left;
  background-color: transparent;
  display: flex;
  justify-content: center;
  padding: 80px 0px;
  @media screen and (max-width: 991px) {
    padding: 90px 0px 110px 0px;
  }
  .slick-prev,
  .slick-next {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 100px;
  }
}

.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.08);
  padding: 0 20px;
  border-radius: 50px;
  margin: auto;
  margin-bottom: 20px;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 5px solid #1d3ede;
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: #1d3ede;
  line-height: 1.3;
  font-family: "Lato-Medium";
  font-size: 24px;
}
.gtco-testimonials .card h5 span {
  color: #666666;
  font-size: 20px;
  font-family: "OpenSans-Regular";
}
.gtco-testimonials .card p {
  font-size: 18px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card {
  border: none;
  background: transparent;
  width: 300px;
  margin: 0 10px;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 20px;
}

.card-text {
  font-size: 16px;
}
@media screen and (min-width:1900px)
{
  .description1{
    font-size: 40px;
  }
}
@media (min-width: 1201px) {
  .description1{
    font-size: 28px;
  }
}
@media screen and ((min-width:1025px) and (max-width:1200px))
{
  .subtitle{
    margin-top: 35px;
  }
  .description1{
    font-size: 25px;
  }
}
@media screen and ((min-width:769px) and (max-width:1024px))
{
  .subtitle{
    margin-top: 35px;
  }
  .description1{
    font-size: 28px;
  }
  #about1{
    height: 80vh;
    background-position-x:55%;
  }
  .button1{
    top: 0;
  }
  
}
@media screen and ((min-width:481px) and (max-width:768px))
{
  .subtitle{
    margin-top: 35px;
  }
  .description1{
    font-size: 25px;
  }
  .aboutUs{
    grid-template-columns: 1fr;
  }
  #about1{
    height: 80vh;
    background-position-x:45%;
  }
}
@media screen and ((min-width:320px) and (max-width:480px))
{
    .description1{
        font-size: 15px;
        margin-top: 90px;
    }
    .button1{
      top:5%;
    }
    #about1{
      background-position-x:35%;
      height:85vh;
    }
    .heading_portfolio{
      h5{
        height: 70px;
      }
    } 
    .footer_logo{
      padding-bottom: 20px;
    }
    .aboutUs{
      grid-template-columns: 1fr;
    }
}